tellmeserver.host=localhost
tellmeserver.port=9407
tellmeserver.timeout=300
tellmeserver.threadcount=100
mongo.msg.host=localhost
mongo.msg.db=tellmemsg
mongo.msg.port=27017
mongo.msg.user=slimo
mongo.msg.passwd=slimo
mongo.msg.maxsession=100000

