# TellMeApp

PublicLib/: .project  pom.xml
PublicLib/src/com/tellme/common/dao/: MongoDao.java  UserDao.java  UserLocationDao.java
PublicLib/src/com/tellme/common/daoimpl/: MongoDaoImpl.java  UserDaoImpl.java  UserLocationDaoImpl.java
PublicLib/src/com/tellme/common/entity/: AppService.java  BindAccount.java  Cell.java  FriendGroup.java  Gps.java  MsgContent.java  MsgGoal.java  NetWork.java  TellMeMessageData.java  TellMeMsg.java  User.java  UserLocation.java
PublicLib/src/com/tellme/common/service/: MongoService.java  UserService.java
PublicLib/src/com/tellme/common/serviceImpl/: MongoServieImpl.java  UserServiceImpl.java
PublicLib/src/com/tellme/common/util/: AppConfig.java  CoderTools.java  CommonUtil.java  SpringContext.java  StringUtil.java  WeiXinUtil.java
PublicLib/src/com/tellme/publiclib/entity/: AppService.java  BindAccount.java  Cell.java  FriendGroup.java  Gps.java  MsgContent.java  MsgGoal.java  NetWork.java  User.java  UserLocation.java
PublicLib/src/com/tellme/weixin/entity/: BaseWeixinMsg.java  WeixinEventMsg.java  WeixinLocationMsg.java  WeixinPicMsg.java  WeixinTextMsg.java  WexinLocationMsg.java  WexinPicMsg.java  WexinTextMsg.java
PublicLib/src/com/tellme/weixin/service/: WeixinRecv.java  WeixinTransaction.java
TellMe/: .classpath  .project  AndroidManifest.xml  README.md
TellMe/res/layout/: active_listitem.xml  allfriendadapter.xml  chatfragment.xml  chatmain.xml  comment_list.xml  comment_listitem.xml  comment_pub.xml  frame_active.xml  frame_news.xml  frame_question.xml  frame_software.xml  frame_tweet.xml  main.xml  message_detail.xml  message_detail_listitem.xml  message_listitem.xml  question_tag.xml  setfragment.xml  tweet_detail.xml  tweet_listitem.xml  user_center.xml  user_favorite.xml  user_friend.xml
TellMe/res/values/: attrs.xml  dimens.xml  strings.xml
TellMe/src/com/activeandroid/: Cache.java
TellMe/src/com/tcyapp/tellme/: MainActivity.java
TellMe/src/com/tellme/app/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java
TellMe/src/com/tellme/entity/: AppService.java  BindAccount.java  Cell.java  FriendGroup.java  Gps.java  MsgContent.java  MsgGoal.java  NetWork.java  TellMeMessageData.java  TellMeMsg.java  User.java  UserLocation.java
TellMe/src/com/tellme/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
TellMe/src/com/weibo/net/: WeiboDialog.java
TellMe/src/greendroid/widget/: QuickActionBar.java  QuickActionGrid.java  QuickActionWidget.java
TellMeServer/: .classpath  .project  pom.xml
TellMeServer/logs/: api.log.2013-11-30
TellMeServer/resource/: conf.properties  log4j.properties  tellmeservermvc.xml
TellMeServer/src/com/server/tellme/: Main.java
TellMeWeb/: .classpath  .project  pom.xml
TellMeWeb/WebContent/: test.jsp
TellMeWeb/WebContent/WEB-INF/: getmac.jsp  web.xml
TellMeWeb/WebContent/WEB-INF/jsp/: userlogin.jsp
TellMeWeb/WebContent/WEB-INF/jsp/user/: loginsucc.jsp
TellMeWeb/WebContent/js/: game.js
TellMeWeb/WebContent/res/js/: game.js
TellMeWeb/src/: mvcContext.xml  weixintext.xml
TellMeWeb/src/com/tcy/test/: Main.java
TelleMeTestClient/: .classpath  .project  pom.xml
TelleMeTestClient/logs/: api.log.2013-12-02
TelleMeTestClient/resource/: log4j.properties  tellmeservermvc.xml
(+166 files in other folders)
