<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.publiclib.tellme</groupId>
  <artifactId>PublicLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<netty.version>4.0.8.Final</netty.version>
		<java.version>1.7</java.version>
		<package.version>1.0.0</package.version>
		<gjson.version>1.7</gjson.version>
		<jersey.version>1.17</jersey.version>
		<jackson.version>1.9.2</jackson.version>
		<h2.version>1.3.154</h2.version>
		<hades.version>2.0.3.RELEASE</hades.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.7.2</slf4j.version>
		<junit.version>4.8.2</junit.version>
		<commons.lang.version>3.0.1</commons.lang.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>1.3</version>
</dependency>	
   		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>        
		
   		   <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.5.1.RELEASE</version>
		</dependency> 
		<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>tellmeclient</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<finalName>tellmeclient.${package.version}</finalName>

					<descriptorRefs>
						<descriptorRef>tellme-server-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
</project>