tellmeserver.host=localhost
tellmeserver.port=9407
tellmeserver.timeout=10
tellmeserver.threadcount=100
mongo.msg.host=192.168.1.229
mongo.msg.port=27017
mongo.msg.user=mongoslimo
mongo.msg.passwd=slimo1q2w3e4rmongo
mongo.msg.maxsession=100000

