<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.tellme.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#767c9b" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip"
            android:text="@string/text_default_test"
            android:textColor="#ddd"
            android:textSize="@dimen/text_size_16" />
           <com.baidu.mapapi.map.MapView 
     android:id="@+id/chatmap"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:clickable="true"     
/>
    </LinearLayout>
    <com.tellme.app.widget.SlideView
        android:id="@+id/leftPanel1"
        android:layout_width="233dip"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        panel:closedHandle="@drawable/left_switcher_collapsed_background"
        panel:content="@+id/panelContent"
        panel:handle="@+id/panelHandle"
        panel:animationDuration="1000"
        panel:openedHandle="@drawable/left_switcher_expanded_background"
        panel:position="left"
        >

        <Button
            android:id="@+id/panelHandle"
            android:layout_width="33dip"
            android:layout_height="fill_parent" />

        <LinearLayout 
            android:id="@+id/panelContent"
            android:layout_width="200dip"
            android:layout_height="fill_parent"
            android:background="#999932"
            android:gravity="left"
            android:orientation="horizontal"            
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#999932"
            android:padding="4dip"
            android:text="@string/all_friend_title"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />
            <ListView 
            android:id="@+id/allfriendliistview"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="#999932"         
            />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#999932"
            android:padding="4dip"
            android:text="@string/chat_friend_title"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />
            <ListView 
            android:id="@+id/chatfriendliistview"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="#999932"         
            />
        </LinearLayout>
    </com.tellme.app.widget.SlideView>
 </FrameLayout>