tellmeserver.host=localhost
tellmeserver.port=9407
tellmeserver.timeout=400
tellmeserver.threadcount=100
mongo.msg.host=192.168.1.229
mongo.msg.db=tellmemsg
mongo.msg.port=27017
mongo.msg.user=teme1234
mongo.msg.passwd=teme1234
mongo.msg.maxsession=100000

